---
layout: default
---

<h3>PEOPLE</h3>
<div class="spacer100"></div>
<div class="row" class="">
  <div class="col-lg-1">
    <img class="studentimg" src="image\aparicio-july-2021-450x5150.jpg" />
  </div>
  <div class="col-lg-2"></div>
  <div class="col-lg-7 align-self-center">
    <h3>Helena Aparicio</h3>
    <hr />
    <h3>Principal Investigator</h3>
    <div class="spacer30"></div>
    <p>
      My research focuses on understanding what aspects of linguistic meaning
      are hard-coded as opposed to derived during linguistic interactions. To
      answer this question, I combine insights from theoretical linguistics, and
      cognitive science more broadly, with experimental and computational
      methods.
    </p>
    <a href="HelenaWebsite\index.html"
      >Personal website</a
    >
  </div>
</div>

<div class="spacer100" id="customize-space-100"></div>
<hr />
<div class="spacer50" id="customize-space-100"></div>

<h4>PhD Students</h4>
<div class="spacer50" id="customize-space-100"></div>

<div class="row align-items-start">
  <div class="col-lg-3">
    <img class="studentimg" src="image\Zander_Lynch.jpg" />
  </div>
  <div class="col-lg-3 align-self-start" id="textCol">
    <h5>Zander Lynch</h5>
    <p>
    I am a third-year PhD student in the Department of Linguistics. My current research interest is coordination in Goidelic languages past and present. I have previously worked on on questions about the processing of adjectives incrementally and how semantics affects adjective ordering. When I am not coding experiments I can be found learning dead languages including Hittite, Latin, and Luwian.
    </p>
    <a href="https://zander-lynch.github.io/">Personal website</a>
  </div>
  <div class="col-lg-3">
    <img class="studentimg" src="image\Yifan Wu_Pic.jpg" />
  </div>
  <div class="col-lg-3 align-items-start" id="textCol">
    <h5>Yifan Wu</h5>
    <p>
      I’m a second-year Ph.D. student in Linguistics at Cornell University, where I spend most of my time thinking about how we use and interpret language in real-time. My research interests include psycholinguistics, computational linguistics, and semantics/pragmatics. Right now, I am particularly interested in questions revolving around imprecision, scalar inferences, and adaptation. I am also interested in applying computational methods to better understand incremental themes.
    </p>
    <a href="https://lynn-yifanwu-ling.github.io/">Personal website</a>
  </div>
</div>

<div class="spacer100" id="customize-space-100"></div>

<div class="row align-items-start">
  <div class="col-lg-3">
    <img class="studentimg" src="image\Ashlyn_Winship.jpg" />
  </div>
  <div class="col-lg-3 align-self-start" id="textCol">
    <h5>Ashlyn Winship</h5>
    <p>
      I'm a PhD candidate, and I use computational and psycholinguistic methods to examine how people process different features of linguistic input. My general interests are computational linguistics, psycholinguistics, codeswitching, and similarity evaluation.
    </p>
    <a href="https://ashlynwinship.github.io//">Personal website</a>
  </div>

<div class="spacer100" id="customize-space-100"></div>

<hr />
<div class="spacer50" id="customize-space-100"></div>
<h4>Masters and Undergraduate Students</h4>
<div class="spacer50" id="customize-space-100"></div>
<div class="row align-items-start">
  <div class="col-lg-3">
    <img class="studentimg" src="image\Tab_Hajamaideen.jpg" />
  </div>
  <div class="col-lg-3 align-self-start" id="textCol">
    <h5>Tab Hajamaideen</h5>
    <p>
I'm an M.Eng. student in Computer Science at Cornell University with a focus on natural language processing and computational linguistics. I'm particularly interested in the interface between syntax and semantics, and in how structure and meaning shape one another in language.    
    </p>
 </div>
  <div class="col-lg-3">
    <img class="studentimg" src="image\Jake_Donovan.jpeg" />
  </div>
  <div class="col-lg-3 align-self-start" id="textCol">
    <h5>Jake Donovan</h5>
    <p>
I am an undergraduate student studying Linguistics, Computer Science, and Mathematics. I'm broadly interested in computational linguistics and grammar structures for both spoken and programming languages.
    </p>
  </div>
</div>
<div class="spacer100" id="customize-space-100"></div>

<div class="row align-items-start">
 </div>
  <div class="col-lg-3">
    <img class="studentimg" src="image\Carissa_Zheng.jpg" />
  </div>
  <div class="col-lg-3 align-self-start" id="textCol">
    <h5>Carissa Zheng</h5>
    <p>
      I am an undergraduate studying Linguistics and Computer Science. I am broadly interested in experimental pragmatics and computational linguistics.
    </p>
 </div>
  <div class="col-lg-3">
    <img class="studentimg" src="image\Gio_McBride.jpg" />
  </div>
  <div class="col-lg-3 align-self-start" id="textCol">
    <h5>Gio McBride</h5>
    <p>
I am an undergraduate student studying Economics & Italian. I am interested in the impacts of bilingualism on linguistic development and phonetic differentiation, as well as how language can serve as an economic variable.
    </p>
  </div>
</div>
<div class="spacer100" id="customize-space-100"></div>

<div class="row align-items-start">
  <div class="col-lg-3">
    <img class="studentimg" src="image\Belicia_Pinkrah.png" />
  </div>
  <div class="col-lg-3 align-self-start" id="textCol">
    <h5>Belicia Pinkrah</h5>
    <p>
I'm an undergraduate student studying Psychology and Linguistics. I'm broadly interested in psycholinguistics and it's applications in billingualism and signed languages and it's effects on cognitive processing.
    </p>
  </div>
<div class="spacer100" id="customize-space-100"></div>

<hr />

<div class="spacer50" id="customize-space-100"></div>
<h4>Alumni</h4>
<div class="spacer30" id="customize-space-100"></div>

<h5>PhD Alumni</h5>
<div class="spacer20"></div>
<p><a href="https://johnstarr-ling.github.io">John Starr</a> - Postdoc, John Hopkins University</p> 
<div class="spacer13"></div>
<p><a href="https://www.linkedin.com/in/nianpo-su-0854a6234/">Nianpo Su</a> - Lecturer, Columbia University</p> 
<div class="spacer13"></div>
<p><a href="https://kaelyn-lamp.github.io/">Kaelyn Lamp</a> - Data Scientist, Stitch Studio</p> 
<div class="spacer30"></div>

<h5>Masters Alumni</h5>
<div class="spacer20"></div>
<p><a href="https://kihyo-park.github.io/">Kihyo Park</a></p>
<div class="spacer30"></div>

<h5>Undergraduate Alumni</h5>
<div class="spacer20"></div>
<p><a href="https://www.linkedin.com/in/manxin-lan-684686226/">Manxin Lan</a> - PhD Student, University of Southern California</p> 
<div class="spacer20"></div>
<p><a href="https://www.linkedin.com/in/xuli%C3%A1n-romano/">Xulián “Yumi” Romano</a> - PhD Student, University of California, Santa Cruz</p> 
<div class="spacer20"></div>
<p><a href="https://www.linkedin.com/in/emily-pecsok-8803042a7/">Emily Pecsok</a> - PhD Student, University of Pennsylvania</p> 
<div class="spacer20"></div>
<p><a href="https://www.linkedin.com/in/altria-wang-115051210/">Altria Wang</a> - MS, Columbia University</p> 
<div class="spacer13"></div>
<p>Curtis Chen - PhD Student, University of Edinburgh</p> 
<div class="spacer100"></div>
